group 'jp.classmethod'
version '1.0-SNAPSHOT'

def springVersion = "4.2.4.RELEASE"
def springBootVersion = "1.3.2.RELEASE"
def thymeLeaf2Version = "2.1.4.RELEASE"
def thymeLeaf3Version = "3.0.9.RELEASE"
def servletAPIVersion = "3.1.0"

allprojects {

    apply plugin: 'java'
    apply plugin: 'pmd'
    apply plugin: 'findbugs'

    sourceCompatibility = 1.8


    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile 'junit:junit:4.12'
        testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    }

    tasks.withType(FindBugs) {
        reports {
            xml.enabled = false
            html.enabled = true
        }
    }

    configurations {
        providedCompile
    }

    sourceSets {
        main.compileClasspath += configurations.providedCompile
        test.compileClasspath += configurations.providedCompile
        test.runtimeClasspath += configurations.providedCompile
    }

}

project(':stateless-csrf-filter-core') {
    dependencies {
        compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
        compile group: 'org.springframework', name: 'spring-webmvc', version: "${springVersion}"
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
        providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: "${servletAPIVersion}"
        testCompile group: 'org.springframework', name: 'spring-mock', version: '2.0.8'

    }
}
project(':thymeleaf3') {
    dependencies {
        compile project(':stateless-csrf-filter-core')
        compile group: 'org.thymeleaf', name: 'thymeleaf', version: "${thymeLeaf3Version}"
        compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: "${thymeLeaf3Version}"
        providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: "${servletAPIVersion}"

        testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springBootVersion}"
    }
}
project(':thymeleaf2') {
    dependencies {
        compile project(':stateless-csrf-filter-core')
        compile group: 'org.thymeleaf', name: 'thymeleaf', version: "${thymeLeaf2Version}"
        compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: "${thymeLeaf2Version}"
        providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: "${servletAPIVersion}"
    }
}
project(':example-thymeleaf3') {
    dependencies {
        compile project(":thymeleaf3")
        compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.3.0'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: "${springBootVersion}"
    }
}
project(':example-thymeleaf2') {
    dependencies {
        compile project(":thymeleaf2")
        compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '1.4.0'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: "${springBootVersion}"
    }
}
